Vanilla Tweaks Resource Pack
Version: 1.15
Packs:
	DifferentStems
	EndlessEndRods
	BetterParticles
	RedIronGolemFlowers
	SofterWool
	SmoothCoarseDirt
	SmoothDirt
	OreBorders
	UniformOres
	SmootherStones
	CircularSunandMoon
	VariatedDirt
	VariatedGrass
	VariatedBookshelves
	ConnectedIronBlocks
	ConnectedBookshelves
	ConnectedLapisBlocks
	ConnectedPolishedStones
	QuieterDispensersDroppers
	QuieterGhasts
	QuieterVillagers
	QuieterNetherPortals
	QuieterEndermen
	QuieterPistons
	StickyPistonSides
	DirectionalHoppers
	DiminishingTools
	CleanRedstoneDust
	CleanGlass
	CleanIce
	NoPumpkinOverlay
	SmallerUtilities
	3DTiles
	3DDoors&Trapdoors
	3DLadders
	WitherHearts
	MoreCrosshairs-PlusDot
	SmootherFont
	NumberedHotbar
	DarkUIWhiteText
	HoneycombBackground
	ConcorpWings